<!DOCTYPE html>
	<html lang="en">
		<head>
		<meta charset="utf-8">
			<title>Trending Korean Female Outfits</title>
				<link rel="preconnect" href="https://fonts.googleapis.com">
				<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
				<link href="https://fonts.googleapis.com/css2?family=Dongle&family=Dosis:wght@500&family=Handlee&family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
			<style>
				body {
					width: 1000px;
					background-image: url('https://media.istockphoto.com/photos/pink-cherry-flower-picture-id638082844');
					background-repeat: no-repeat;
					background-attachment: fixed;
					background-size: cover;
					background-position: center;
					margin-top: 25px;
					margin-left: 150px;
					margin-right: 100px;
					margin-bottom: 25px;
				}
				ul {
					list-style-type: none;
					margin: 0;
					padding: 0;
					overflow: hidden;
					background-color: #444444;
				}
				li	{
					float: left;
				}
				li a {
					color: white;
					text-align: center;
					padding: 15px 17px;
					text-decoration: none;
				}
				img {
					width: 100%;
				}
				#content-main {
					width: 250px;
					float: left;
				}
				#content-side {
					width: 250px;
					float: left;
				}
				#content-up {
					width: 250px;
					float: left;
				}
				#content-down {
					width: 250px;
					float: left;
				}
				header {
					background-color: white;
				}
				h1 {
					font-family: 'Noto Sans KR', sans-serif;
					font-size: 50px;
					text-align: center;
				}
				h2 {
					font-family: 'Handlee', cursive;
					font-size: 40px;
					text-align: center;
				}
				#nav {
					font-family: 'Dongle', sans-serif;
					font-size: 30px;
				}
				#footer {
					font-family: 'Dosis', sans-serif;
					background-color: #FFFFFF;
				}
				</style>
			</head>
			<body>
				<div id="header">
					<h1>한국 여성 패션-Korean Female Fashion</h1>
				</div>
				<div id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="shirts.html">Tops</a></li>
						<li><a href="pants.html">Bottoms</a></li>
						<li><a href="style.html">Outfits</a></li>
						<li><a href="page.html">About Me</a></li>
					</ul>
				</div>
				<div id="content">
					<div id="content-main">
						<img src="https://i.pinimg.com/564x/87/c5/57/87c55728934b35e639cfa2d38dd7ded5.jpg" alt="korean">
					</div>
					<div id="content-side">
						<img src="https://i.pinimg.com/236x/3f/6d/b7/3f6db70bd29ee4cfdb9b2edced8c4e2e.jpg" alt="outfit">
					</div>
					<div id="content-up">
						<img src="https://i.pinimg.com/236x/98/fd/e6/98fde67f2379b2851ffdb62b6a9ffa61.jpg" alt="style">
					</div>
					<div id="content-down">
						<img src="https://i.pinimg.com/564x/f8/eb/3e/f8eb3e81b6ffaa3cb903ccc5289fd0da.jpg" alt="korean outfit">
					</div>
				</div>
				<div id="footer">
					<h2>Trendy Korean Fashion Nowadays</h2>
					<p><strong>Why is Korean fashion liked by people nowadays?</strong></p>
					<p>Korean fashion is influenced by big brands and runway styles but the best feature of Korean fashion is that it is adapted to suit the streets. South Korea's style is known for being expressive and reflecting a sense of individuality. In addition, the Korean Wave (the spread of appreciation for South Korean culture) is beginning to affect the fashion world.</p>
					<p>Milan, Paris, New York, London, and Tokyo are among the leading cities when it comes to fashion. But these days, Korean fashion has also become a rising trend all over the world, challenging those cities</p>
					<p>South Korea’s capital, Seoul, hosts the wildly popular Seoul Fashion Week twice a year which is a fashion lover’s dream to be part of. Fashion has always been a part of Korean culture, but it’s never been as big (or popular) as it is now. After all, as Korea’s popularity rose with K-pop, and Korean dramas and movies so does its fashion.</p>
					<p>Korean idols, models, actresses, and influencers alike have such an impeccable way of dressing—we can't help but turn to them for daily style inspo. What we've noticed, though, is that they tend to lean towards the same trendy items and style equations. After all, Korean women are known to always be at the top of their game in the fashion arena</p>
					<p>Korean fashion is distinct. Their style usually revolves around key pieces like: ruffled dresses and tops, oversized pieces, blazers, and mini dresses. You'll see famous K-drama actresses and K-pop stars wear a variety of these pieces in heavy rotation</p>
				</div>
			</body>
		</html>