<!DOCTYPE html>
	<html lang="en">
		<head>
		<meta charset="utf-8">
			<title>Trending Korean Outfits</title>
				<link rel="preconnect" href="https://fonts.googleapis.com">
				<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
				<link href="https://fonts.googleapis.com/css2?family=Dongle&family=Dosis:wght@500&family=Handlee&family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
			<style>
				body {
					width: 1000px;
					background-image: url('https://content.newsbound.com/public/newsbound/it_act/images/bg_plain.2e7b167e9c54.jpg');
					background-repeat: no-repeat;
					background-attachment: fixed;
					background-size: cover;
					background-position: center;
					margin-top: 25px;
					margin-left: 150px;
					margin-right: 100px;
					margin-bottom: 25px;
				}
				ul {
					list-style-type: none;
					margin: 0;
					padding: 0;
					overflow: hidden;
					background-color: #444444;
				}
				li	{
					float: left;
				}
				li a {
					color: white;
					text-align: center;
					padding: 15px 17px;
					text-decoration: none;
				}
				img {
					width: 100%;
				}
				#content-main {
					width: 500px;
					float: left;
				}
				#content-side {
					width: 500px;
					float: left;
				}
				h1 {
					font-family: 'Noto Sans KR', sans-serif;
					font-size: 40px;
					text-align: center;
				}
				#nav {
					font-family: 'Dongle', sans-serif;
					font-size: 30px;
				}
				#content-main {
					font-family: 'Dosis', sans-seif;
					font-size: 30px;
					text-align: center;
				}
				#content-side {
					font-family: 'Dosis', sans-serif;
					text-align: center;
					padding-top: 300px;
				}
				#footer {
					font-family: 'Dongle', sans-serif;
				}
				</style>
			</head>
			<body>
				<div id="header">
					<h1><strong>About Me</strong></h1>
				</div>
				<div id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="shirts.html">Tops</a></li>
						<li><a href="pants.html">Bottoms</a></li>
						<li><a href="style.html">Outfits</a></li>
						<li><a href="page.html">About Me</a></li>
					</ul>
				</div>
				<div id="content">
					<div id="content-main">
						<img src="https://scontent.fmnl17-2.fna.fbcdn.net/v/t1.15752-9/251475910_414236890106594_3072589640779204995_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=ae9488&_nc_ohc=bVr6JZf7bsAAX9v7ct-&tn=-PEkKYxSdJeuaMxw&_nc_ht=scontent.fmnl17-2.fna&oh=a30c2c22da9efb256fd104fcfaf1512e&oe=61AA78EA" alt="jill">
						<p><strong>Maria Jilliana C. Montealegre</strong></p>
						<p><strong>Grade 9-Samat</strong></p>
					</div>
					<div id="content-side">
						<p>I am Maria Jilliana C. Montealegre, a student from Philippine Science High School Central Luzon Campus. I made this website because I really like Korean fashion as well as K-pop. I really got into Korean stuffs around the year 2016 and until now I'm still interested in it. I made this for all of you to see the beautiful and trendy fashion of Korea that captured our hearts. Thank you!</p>
					</div>
				</div>
				<div id="footer">
					<p></p>
				</div>
			</body>
		</html>