<!DOCTYPE html>
	<html lang="en">
		<head>
		<meta charset="utf-8">
			<title>Trending Korean Outfits</title>
				<link rel="preconnect" href="https://fonts.googleapis.com">
				<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
				<link href="https://fonts.googleapis.com/css2?family=Dongle&family=Dosis:wght@500&family=Handlee&family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
			<style>
				body {
					width: 1000px;
					background-image: url('https://i.pinimg.com/originals/f1/ce/2d/f1ce2d8fb7f21a9795a48739c818eba9.jpg');
					background-repeat: no-repeat;
					background-attachment: fixed;
					background-size: cover;
					background-position: center;
					margin-top: 25px;
					margin-left: 150px;
					margin-right: 100px;
					margin-bottom: 25px;
				}
				ul {
					list-style-type: none;
					margin: 0;
					padding: 0;
					overflow: hidden;
					background-color: #444444;
				}
				li	{
					float: left;
				}
				li a {
					color: white;
					text-align: center;
					padding: 15px 17px;
					text-decoration: none;
				}
				img {
					width: 100%;
				}
				#content-main {
					width: 1000px;
					float: left;
				}
				#content-fort {
					width: 240px;
					float: left;
					padding-left: 5px;
					padding-right: 5px:
				}
				#content-back {
					width: 240px;
					float: left;
					padding-left: 5px;
					padding-right: 5px;
				}
				#content-side {
					width: 240px;
					float: left;
					padding-left: 5px;
					padding-right: 5px;
				}
				#content-right {
					width: 240px;
					float: left;
					padding-left: 5px;
					padding-right: 5px;
				}
				#content-long {
					width: 1000px;
					float: left;
				}
				#content-short {
					width: 240px;
					float: left;
					padding-left: 5px;
					padding-right: 5px;
				}
				#content-left {
					width: 240px;
					float: left;
					padding-left: 5px;
					padding-right: 5px;
				}
				#content-slant {
					width: 240px;
					float: left;
					padding-left: 5px;
					padding-right: 5px;
				}
				#content-horizontal {
					width: 240px;
					float: left;
					padding-left: 5px;
					padding-right: 5px;
				}
				#content-sheet {
					width: 1000px;
					float: left;
				}
				#content-skirts {
					width: 240px;
					float: left;
					padding-left: 5px;
					padding-right: 5px;
				}
				#content-sksksk {
					width: 240px;
					float: left;
					padding-left: 5px;
					padding-right: 5px;
				}
				#content-diagonal {
					width: 240px;
					float: left;
					padding-left: 5px;
					padding-right: 5px;
				}
				#content-vertical {
					width: 240px;
					float: left;
					padding-left: 5px;
					padding-right: 5px;
				}
				h1 {
					font-family: 'Noto Sans KR', sans-serif;
					font-size: 50px;
					text-align: center;
				}
				h2 {
					font-family: 'Handlee', cursive;
					font-size: 40px;
				}
				h3 {
					font-family: 'Handlee', cursive;
					font-size: 40px;
				}
				h4 {
					font-family: 'Handlee', cursive;
					font-size: 40px;
				}
				#nav {
					font-family: 'Dongle', sans-serif;
					font-size: 30px;
				}
				#footer {
					font-family: 'Dongle', sans-serif;
				}
				</style>
			</head>
			<body>
				<div id="header">
					<h1><strong>한국 여성 하의-Korean Female Bottoms</strong></h1>
				</div>
				<div id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="shirts.html">Tops</a></li>
						<li><a href="pants.html">Bottoms</a></li>
						<li><a href="style.html">Outfits</a></li>
						<li><a href="page.html">About Me</a></li>
					</ul>
				</div>
				<div id="content">
					<div id="content-main">
						<h2>Shorts</h2>
					</div>
					<div id="content-fort">
						<img src="https://img.ltwebstatic.com/images3_pi/2021/09/28/1632794641ca2e52732bf2d9adcf275000edba1d34_thumbnail_600x.webp" alt="shorts1">
						<img src="https://img.ltwebstatic.com/images3_pi/2021/05/24/1621828960629afb8c2632d8f92291e720606b6de7_thumbnail_600x.webp" alt="shorts2">
					</div>
					<div id="content-back">
						<img src="https://img.ltwebstatic.com/images3_pi/2021/05/20/1621480815bf121dc4af7775ffa45ec41f66290394_thumbnail_600x.webp" alt="shorts3">
						<img src="https://img.ltwebstatic.com/images3_pi/2021/04/25/1619318473c9ef03264f36b4ff1d1417c5a3338257_thumbnail_600x.webp" alt="shorts4">
					</div>
					<div id="content-side">
						<img src="https://img.ltwebstatic.com/images3_pi/2021/01/25/16115791152c4863a07f5cd502a8e026901cb3f416_thumbnail_600x.webp" alt="shorts5">
						<img src="https://img.ltwebstatic.com/images3_pi/2021/09/17/16318746653fe33cc4941c700dff8ed29c2e0df314_thumbnail_600x.webp" alt="shorts6">
					</div>
					<div id="content-right">
						<img src="https://img.ltwebstatic.com/images3_pi/2020/12/14/1607924088e25413b07fce76bec909e7855e27c45f_thumbnail_600x.webp" alt="shorts7">
						<img src="https://img.ltwebstatic.com/images3_pi/2021/08/12/16287359371beba3429b66d10f078c53b825bea8a3_thumbnail_600x.webp" alt="shorts8">
					</div>
					<div id="content-long">
						<h3>Skirts</h3>
					</div>
					<div id="content-short">
						<img src="https://img.ltwebstatic.com/images3_pi/2020/07/24/159555656697de28c15de72ebf245d60f367e2ccc0_thumbnail_600x.webp" alt="skirts1">
						<img src="https://img.ltwebstatic.com/images3_pi/2021/04/15/16184505023f44d4b32618e17417e3cc0b900c34c6_thumbnail_600x.webp" alt="skirts2">
					</div>
					<div id="content-left">
						<img src="https://img.ltwebstatic.com/images3_pi/2021/04/19/16188098489665e07f21b9e7f001c847f9aeeee3fe_thumbnail_600x.webp" alt="skirts3">
						<img src="https://img.ltwebstatic.com/images3_pi/2020/12/16/1608090522617a9c900a4c699c5e5470444e93cb98_thumbnail_600x.webp" alt="skirts4">
					</div>
					<div id="content-slant">
						<img src="https://img.ltwebstatic.com/images3_pi/2020/11/19/16057733405da90bf00ca296e7efeee4b72acd12de_thumbnail_600x.webp" alt="skirts5">
						<img src="https://img.ltwebstatic.com/images3_pi/2021/06/09/1623219274b69d79fd08a49d53cd82c39b64cc9cc1_thumbnail_600x.webp" alt="skirts6">
					</div>
					<div id="content-horizontal">
						<img src="https://img.ltwebstatic.com/images3_pi/2021/09/10/1631238285e0d6b1e7d28da0f6304c050289fa7d1b_thumbnail_600x.webp" alt="skirts7">
						<img src="https://img.ltwebstatic.com/images3_pi/2020/08/03/15964249941412738aa163c63b1549534fe63625e9_thumbnail_600x.webp" alt="skirts8">
					</div>
					<div id="content-sheet">
						<h4>Pants</h4>
					</div>
					<div id="content-skirts">
						<img src="https://img.ltwebstatic.com/images3_pi/2021/07/29/1627541012a1ca7f54e7dd250ac7666960ec6de2cd_thumbnail_600x.webp" alt="pants1">
						<img src="https://img.ltwebstatic.com/images3_pi/2021/08/25/1629863860aa3c4f245ab54c5d4689e9e7c0d3d78c_thumbnail_600x.webp" alt="pants2">
					</div>
					<div id="content-sksksk">
						<img src="https://img.ltwebstatic.com/images3_pi/2021/09/22/16322926772a7181865cf9a24afe09d1646cbeba7a_thumbnail_600x.webp" alt="pants3">
						<img src="https://img.ltwebstatic.com/images3_pi/2021/07/12/162606989728fa88e8e4c0f3c55ac8611e36265251_thumbnail_600x.webp" alt="pants4">
					</div>
					<div id="content-diagonal">
						<img src="https://img.ltwebstatic.com/images3_pi/2020/12/21/1608530623c3941263fc738a9a5c75e201a87b8aab_thumbnail_600x.webp" alt="pants5">
						<img src="https://img.ltwebstatic.com/images3_pi/2021/07/29/16275313118639d125b2915f5423bf128f0ae3d5e1_thumbnail_600x.webp" alt="pants6">
					</div>
					<div id="content-vertical">
						<img src="https://img.ltwebstatic.com/images3_pi/2021/08/26/1629957570522457687b9a128ec1117e5a9ea6c187_thumbnail_600x.webp" alt="pants7">
						<img src="https://img.ltwebstatic.com/images3_pi/2021/07/20/16267489193133e6bcc17108e0a5643893d8efa5e3_thumbnail_600x.webp" alt="pants8">
					</div>
				</div>
				<div id="footer">
					<p>Copyright &copy; 2021 Korean Fashion</p>
				</div>
			</body>
		</html>