<!DOCTYPE html>
	<html lang="en">
		<head>
		<meta charset="utf-8">
			<title>Trending Korean Outfits</title>
				<link rel="preconnect" href="https://fonts.googleapis.com">
				<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
				<link href="https://fonts.googleapis.com/css2?family=Dongle&family=Dosis:wght@500&family=Handlee&family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
			<style>
				body {
					width: 1000px;
					background-image: url('https://images.all-free-download.com/images/graphiclarge/bright_autumn_leaves_vector_backgrounds_536674.jpg');
					background-repeat: no-repeat;
					background-attachment: fixed;
					background-size: cover;
					background-position: center;
					margin-top: 25px;
					margin-left: 150px;
					margin-right: 100px;
					margin-bottom: 25px;
				}
				ul {
					list-style-type: none;
					margin: 0;
					padding: 0;
					overflow: hidden;
					background-color: #444444;
				}
				li	{
					float: left;
				}
				li a {
					color: white;
					text-align: center;
					padding: 15px 17px;
					text-decoration: none;
				}
				img {
					width: 100%;
				}
				#content-main {
					width: 1000px;
					float: left;
				}
				#content-fort {
					width: 240px;
					float: left;
					padding-left: 5px;
					padding-right: 5px;
				}
				#content-back {
					width: 240px;
					float: left;
					padding-left: 5px;
					padding-right: 5px;
				}
				#content-side {
					width: 240px;
					float: left;
					padding-left: 5px;
					padding-right: 5px;
				}
				#content-right {
					width: 240px;
					float: left;
					padding-left: 5px;
					padding-right: 5px;
				}
				#content-long {
					width: 1000px;
					float: left;
				}
				#content-short {
					width: 240px;
					float: left;
					padding-left: 5px;
					padding-right: 5px;
				}
				#content-left {
					width: 240px;
					float: left;
					padding-left: 5px;
					padding-right: 5px;
				}
				#content-slant {
					width: 240px;
					float: left;
					padding-left: 5px;
					padding-right: 5px;
				}
				#content-horizontal {
					width: 240px;
					float: left;
					padding-left: 5px;
					padding-right: 5px;
				}
				h1 {
					font-family: 'Noto Sans KR', sans-serif;
					font-size: 50px;
					text-align: center;
				}
				h2 {
					font-family: 'Handlee', cursive;
					font-size: 40px;
				}
				h3 {
					font-family: 'Handlee', cursive;
					font-size: 40px;
				}
				#nav {
					font-family: 'Dongle', sans-serif;
					font-size: 30px;
				}
				#footer {
					font-family: 'Dongle', sans-serif;
				}
				</style>
			</head>
			<body>
				<div id="header">
					<h1><strong>한국 여성 상의-Korean Female Tops</strong></h1>
				</div>
				<div id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="shirts.html">Tops</a></li>
						<li><a href="pants.html">Bottoms</a></li>
						<li><a href="style.html">Outfits</a></li>
						<li><a href="page.html">About Me</a></li>
					</ul>
				</div>
				<div id="content">
					<div id="content-main">
						<h2>Short Sleeves</h2>
					</div>
					<div id="content-fort">
						<img src="https://i.pinimg.com/236x/61/f0/17/61f017eaa4bfe2f90656937b695d62bc.jpg" width="250" height="250" alt="polo">
						<img src="https://i.pinimg.com/736x/ce/f3/f5/cef3f5b683975f29168c2b9f8847d21d.jpg" width="250" height="250" alt="top">
						<img src="https://i.pinimg.com/236x/24/39/a3/2439a33485ee8fb8ac213ca450fda40e.jpg" width="250" height="250" alt="v neck">
						<img src="https://i.pinimg.com/236x/e2/fd/a3/e2fda3c4abb67793a548aed42570c5d5.jpg" width="250" height="250" alt="vest">
					</div>
					<div id="content-back">
						<img src="https://i.pinimg.com/236x/37/72/85/377285923431cc55f24847c07e7eeaa9.jpg" width="250" height="250" alt="shirt">
						<img src="https://i.pinimg.com/236x/c4/9e/e6/c49ee6e53ffe21913c71b934376886ba.jpg" width="250" height="250" alt="tops">
						<img src="https://i.pinimg.com/236x/c9/0b/4b/c90b4bb5d60dd1677a2ae466e4325c62.jpg" width="250" height="250" alt="croptop">
						<img src="https://i.pinimg.com/236x/fa/56/7e/fa567e93ea0403da5e7ad7db3079cd2b.jpg" width="250" height="250" alt="simple">
					</div>
					<div id="content-side">
						<img src="https://i.pinimg.com/236x/75/6d/53/756d539bc3fb929f7103dc5352bdff2a.jpg" width="250" height="250" alt="off-shoulder">
						<img src="https://i.pinimg.com/236x/92/7d/d5/927dd5aa2e8403c43109c8d4a93905a5.jpg" width="250" height="250" alt="square neck">
						<img src="https://i.pinimg.com/236x/f5/83/74/f58374a705b6fb20c9a91ec5928430af.jpg" alt="shirts">
						<img src="https://i.pinimg.com/236x/5c/3d/a3/5c3da376b481f000dcc25af4c38d9ee5.jpg" alt="oversized">
					</div>
					<div id="content-right">
						<img src="https://i.pinimg.com/236x/e0/3c/da/e03cda3af098181ef4e2a1970c4cf0f2.jpg" width="250" height="250" alt="cardigan">
						<img src="https://i.pinimg.com/236x/0b/21/50/0b21503e94e1f6d832e8edc3ea9aabeb.jpg" width="250" height="250" alt="collar">
						<img src="https://i.pinimg.com/236x/ca/21/53/ca21532f5e3841be17807e4bac816ed3.jpg" width="250" height="250" alt="croptops">
						<img src="https://i.pinimg.com/236x/ee/dd/ab/eeddab00a7976099fc5c354bea91135e.jpg" width="250" height="250" alt="knitted">
					</div>
					<div id="content-long">
						<h3>Long Sleeves</h3>
					</div>
					<div id="content-short">
						<img src="https://i.pinimg.com/236x/4a/5e/d1/4a5ed1c85cc62d9d126c2b6481898d2a.jpg" width="250" height="250" alt="polos">
						<img src="https://i.pinimg.com/236x/c3/6f/17/c36f177d1a6a652d20ed7e880ca3562e.jpg" width="250" height="250" alt="jacket">
						<img src="https://i.pinimg.com/236x/2b/88/be/2b88beb9f475ffad9156cbdb0d9024c2.jpg" width="250" height="250" alt="collared jacket">
						<img src="https://i.pinimg.com/236x/0f/a8/ff/0fa8ff6c2ddab4238e4bb67e3ef8a220.jpg" width="250" height="250" alt="croptop off-shoulder">
					</div>
					<div id="content-left">
						<img src="https://i.pinimg.com/236x/47/33/80/47338087405875c5c13639d0c8fe616e.jpg" width="250" height="250" alt="stretchy">
						<img src="https://i.pinimg.com/236x/c4/cc/3e/c4cc3eab8ac739b079f67bc685b5c411.jpg" width="250" height="250" alt="fit">
						<img src="https://i.pinimg.com/236x/fe/3e/81/fe3e8131e073322c3f7aa05bfd13ff12.jpg" width="250" height="250" alt="vests">
						<img src="https://i.pinimg.com/236x/bf/94/a4/bf94a472d3161f24b0dbd64d9d25c203.jpg" width="250" height="250" alt="glossy">
					</div>
					<div id="content-slant">
						<img src="https://i.pinimg.com/236x/98/8c/58/988c58248be2d1b0db522fe7f35367f4.jpg" width="250" height="250" alt="sweater">
						<img src="https://i.pinimg.com/236x/64/ad/41/64ad41762fdc40df0454da3763be6391.jpg" width="250" height="250" alt="formal">
						<img src="https://i.pinimg.com/236x/59/d4/11/59d411fe517941275578729b6c2d3b2e.jpg" width="250" height="250" alt="knitted croptop">
						<img src="https://i.pinimg.com/236x/a9/28/57/a9285729f748866ac2d8a693ab5bcf10.jpg" width="250" height="250" alt="tank">
					</div>
					<div id="content-horizontal">
						<img src="https://i.pinimg.com/236x/ac/73/be/ac73be5588d594ee4e3cac1d785c37b7.jpg" width="250" height="250" alt="sweaters">
						<img src="https://i.pinimg.com/236x/d1/5c/d9/d15cd9d7f41fe3dfef9b94e924bc5a6a.jpg" width="250" height="250" alt="polo longsleevs">
						<img src="https://i.pinimg.com/236x/ff/dd/54/ffdd540a2909a4e8bdbe5ca4044bac10.jpg" width="250" height="250" alt="oversized hoodie">
						<img src="https://i.pinimg.com/236x/8d/ed/5e/8ded5ed185d267fbd1b2e27680fcc1b2.jpg" width="250" height="250" alt="turtle neck">
					</div>
				</div>
				<div id="footer">
					<p>Copyright &copy; 2021 Korean Tops</p>
				</div>
			</body>
		</html>