<!DOCTYPE html>
	<html lang="en">
		<head>
		<meta charset="utf-8">
			<title>Trending Korean Outfits</title>
				<link rel="preconnect" href="https://fonts.googleapis.com">
				<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
				<link href="https://fonts.googleapis.com/css2?family=Dongle&family=Dosis:wght@500&family=Handlee&family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
			<style>
				body {
					width: 1000px;
					background-image: url('https://www.nawpic.com/media/2020/winter-nawpic-5.jpg');
					background-repeat: no-repeat;
					background-attachment: fixed;
					background-size: cover;
					background-position: center;
					margin-top: 25px;
					margin-left: 150px;
					margin-right: 100px;
					margin-bottom: 25px;
				}
				ul {
					list-style-type: none;
					margin: 0;
					padding: 0;
					overflow: hidden;
					background-color: #444444;
				}
				li	{
					float: left;
				}
				li a {
					color: white;
					text-align: center;
					padding: 15px 17px;
					text-decoration: none;
				}
				img {
					width: 100%;
				}
				#content-main {
					width: 1000px;
					float: left;
				}
				#content-fort {
					width: 240px;
					float: left;
					padding-left: 5px;
					padding-right: 5px;
				}
				#content-back {
					width: 240px;
					float: left;
					padding-left: 5px;
					padding-right: 5px;
				}
				#content-side {
					width: 240px;
					float: left;
					padding-left: 5px;
					padding-right: 5px;
				}
				#content-right {
					width: 240px;
					float: left;
					padding-left: 5px;
					padding-right: 5px;
				}
				#content-long {
					width: 1000px;
					float: left;
				}
				h1 {
					font-family: 'Noto Sans KR', sans-serif;
					font-size: 50px;
					text-align: center;
				}
				#nav {
					font-family: 'Dongle', sans-serif;
					font-size: 30px;
				}
				#content-main {
					font-family: 'Handlee', sans-seif;
					font-size: 40px;
				}
				#content-long {
					font-family: 'Dosis', sans-serif;
					font-size: 25px;
				}
				#footer {
					font-family: 'Dongle', sans-serif;
				}
				</style>
			</head>
			<body>
				<div id="header">
					<h1><strong>한국 여성 스타일-Korean Female Style</strong></h1>
				</div>
				<div id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="shirts.html">Tops</a></li>
						<li><a href="pants.html">Bottoms</a></li>
						<li><a href="style.html">Outfits</a></li>
						<li><a href="page.html">About Me</a></li>
					</ul>
				</div>
				<div id="content">
					<div id="content-main">
						<p><strong>Outfits</strong></p>
					</div>
					<div id="content-long">
						<p>Here are some Korean celebrities wearing fabulous Korean outfits</p>
					</div>
					<div id="content-fort">
						<img src="https://qph.fs.quoracdn.net/main-qimg-aeae2964ac45d29f71c439becb1be54e"  alt="mina">
						<img src="https://cdn.shopify.com/s/files/1/0812/5745/files/Screen_Shot_2019-06-18_at_11.12.35_AM_large.png?v=1560870806"  alt="long skirts">
						<img src="https://i.zoomtventertainment.com/media/Rose_2_2.jpg" width="300" height="393"  alt="rose">
						<img src="https://0.soompi.io/wp-content/uploads/2019/12/11122034/Seulgi.jpg" width="300" height="375"  alt="seulgi">
					</div>
					<div id="content-back">
						<img src="https://i2.wp.com/blackpinkupdate.com/wp-content/uploads/2020/01/2-BLACKPINK-Rose-Airport-Outfit-blazer-to-Paris-26-January-2020.jpeg?fit=800%2C1200&ssl=1" alt="rosie">
						<img src="https://i.zoomtventertainment.com/media/Jisoo_1_0.jpg" width="300" height="393" alt="jisoo">
						<img src="https://media.vogue.co.uk/photos/605a1ccd3dd2275d32643239/master/w_2720,h_4504,c_limit/GettyImages-1209833367.jpg" width="300" height="393" alt="lisa">
						<img src="https://cdn.shopify.com/s/files/1/0812/5745/files/7835ec16dfb5066331c8fbf00c9ddd96_large.jpg?v=1560871036" alt="snsd">
					</div>
					<div id="content-side">
						<img src="https://cdn.shortpixel.ai/client/q_glossy,ret_img,w_800/https://inkistyle.com/wp-content/uploads/2020/02/200221-IU-Fashion-Incheon-Airport-2.jpg" alt="iu">
						<img src="https://64.media.tumblr.com/cce405595ad53cbfdd074c9a980ac480/cc6f532af05b4c31-4f/s1280x1920/eb74694dc19cd50488d66ac696102f61a74fb770.jpg" width="300" height="393" alt="dahyun">
						<img src="https://i.zoomtventertainment.com/media/Jennie_1_3.jpg" width="300" height="393" alt="jennie">
						<img src="https://cdn.inkistyle.com/wp-content/uploads/2019/11/191101-Red-Velvet-Irene-Fashion-Byredo-Event-1-683x1024.jpg" width="300" height="375" alt="irene">
					</div>
					<div id="content-right">
						<img src="https://cdn.inkistyle.com/wp-content/uploads/2019/12/191210-Blakcpink-Jennie-Fashion-Incheon-Airport-1-683x1024.jpg" alt="jenniee">
						<img src="https://lh3.googleusercontent.com/maK1fvofo1Q6LGU38HIz3Pd29aoiT-D4Gmliqb5QUwjmJZVypQesnRx2fHsnRQPW4lfoPoKElfv284rzj6I3dhxK_S8C-6W3bQ=w960-rj-nu-e365" width="300" height="393" alt="iuu">
						<img src="https://i.zoomtventertainment.com/media/Jisoo_2_0.jpg" width="300" height="393" alt="jissoo">
						<img src="https://pm1.narvii.com/7324/2b03a2d9c26fee3ebf596efb790834671f476bf3r1-736-1104v2_hq.jpg" width="300" height="375" alt="rosiee">
					</div>		
				</div>
				<div id="footer">
					<p>Copyright &copy; 2021 Korean Fashion</p>
				</div>
			</body>
		</html>